* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
html {
  scroll-behavior: smooth;
}
img {
  pointer-events: none;
}
.homme {
  width: 99vw;
  overflow: hidden;
}
.app-header {
  width: 100vw;
  position: fixed;
  height: 8vh;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  z-index: 10;
}
.app-header h1 {
  color: #2e8bc0;
}
.header-side {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-item {
  color: white;
  text-decoration: none;
  padding: 5px;
  margin: 10px;
  outline: none;
  font-weight: 500;
  text-decoration: none;
}
.icon-buttons {
  color: black;
  margin-right: 15px;
}
/* Position and sizing of burger button */
.bm-burger-button {
  position: relative;
  width: 36px;
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: black;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #2e8bc0;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #bdc3c7;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100vh;
  top: 0;
}

/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}
.header {
  background-color: #2e8bc0;
  width: 100vw;
  height: 11vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 0;
  align-items: center;
  justify-content: flex-end;
}
.header button,
.footer button {
  padding: 5px;
  border-radius: 7px;
  border: none;
  font-size: medium;
  margin-right: 10px;
  margin-left: 10px;
  background-color: white;
  font-weight: 600;
  align-self: center;
  cursor: pointer;
}
.header img,
.footer img {
  width: 150px;
  align-self: center;
}
.header p,
.footer p {
  align-self: center;
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 10pt;
}
.header h1,
.footer h1 {
  margin-top: 0;
  padding-top: 0;
  font-size: 16pt;
  text-align: center;
}
.counter {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.timer {
  background-color: #e0e0e0;
  border-radius: 4px;
  height: 2.5rem;
  padding: 2px 15px;
  font-size: 2rem;
  line-height: 2.5rem;
}
.preTestContianer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.footer {
  background-color: #2e8bc0;

  height: 11vh;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-top: auto;
  bottom: 0;
  justify-content: center;
}
.answers-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.testPage {
  height: 50vh;
  overflow-y: "scroll";
}
.question-img {
  max-width: 100vw;
  max-height: 400px;
  padding: 10px;
}
.answer-img {
  max-height: 30px;
}
.answer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}
.score-panel {
  background-color: #2e8bc0;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.score-panel button {
  padding: 10px;
  border-radius: 7px;
  border: none;
  font-size: medium;
  margin-right: 10px;
  margin-left: 10px;
  background-color: white;
  font-weight: 600;
  align-self: center;
}
.home-hero {
  width: 100vw;
  height: 100vh;
  position: relative;
  top: 0;
  background-image: url("./images/hero-bg.jpg");
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home-hero h1 {
  color: white;
  font-size: 44pt;
  text-align: center;
}
.home-hero button {
  color: white;
  font-weight: bold;
  background-color: #2e8bc0;
  border: none;
  font-size: 24pt;
  font-style: italic;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
  cursor: pointer;
}
.testprep {
  position: relative;
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.tests {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 50px;
}
.test {
  background-color: white;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
  width: 140px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
.ourservices {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}
.services {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service {
  width: 350px;
  height: 250px;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.service h1 {
  background-color: #2e8bc0;
  width: 340px;
  text-align: center;
  color: white;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 400;
  padding: 5px;
  top: 0;
}
.service p {
  text-align: justify;
}
.service button {
  border: none;
  background-color: #2e8bc0;
  color: white;
  font-size: 18pt;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-style: italic;
  font-weight: 700;
  cursor: pointer;
}
.about {
  width: 100vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.about-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-desc {
  width: 350px;
  height: 420px;
  box-sizing: border-box;
  margin-top: -50px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.1);
}
.about-desc p {
  text-align: justify;
  font-size: 16pt;
  padding-top: 30px;
}
.testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
}
.testimonials h1 {
  align-self: center;
  margin-bottom: 0;
  text-align: center;
}
.testimonials p {
  align-self: center;
  margin-top: 0;
  text-align: justify;
  padding-left: 5px;
  padding-right: 5px;
}
.testimonials-desc {
  width: 300px;
}
.testimonials-desc p {
  text-align: center;
}
footer {
  background-color: #2e8bc0;
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
footer .footer-left {
  display: flex;
  justify-content: flex-start;
  align-self: center;
}
footer ul {
  list-style: none;
}
footer ul a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 18pt;
}
footer p {
  font-size: 16pt;
  color: white;
  text-align: center;
  font-style: italic;
  margin-bottom: 0;
}
footer .center {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
footer .footer-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .center a {
  color: white;
}
.testimonial-author {
  color: #2e8bc0;
}
.testmonial {
  background-color: #373a47;
}
.slick-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.popup-content {
  width: 80vw;
  max-width: 350px;
  height: 220px;
  padding: 30px;
  box-sizing: border-box;
}
.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 200px;
}
.modal-content p {
  font-style: italic;
}
.modal-content input {
  padding: 5px;
  margin-bottom: 15px;
}
.modal-content form {
  display: flex;
  flex-direction: column;
}
.modal-content a {
  cursor: pointer;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  font-size: 12pt;
  color: white;
  font-weight: 600;
  font-style: italic;
  background-color: rgba(46, 139, 192, 0.8);
}
.popup-arrow {
  color: rgb(0, 0, 0);
}
[role="tooltip"].popup-content {
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.9);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}
.section-indicator {
  padding-right: 10px;
  padding-left: 10px;
}
.section-indicator .ban {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 35px;
  opacity: 0.7;
}
.section-indicator .calc {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 35px;
}
.player {
  width: 80vw;
  max-width: 500px;
  height: 80vw;
  max-height: 300px;
  margin: 20px;
}
.tutoring {
  display: flex;
  flex-direction: column;
}
.tutoring h1 {
  margin-top: 70px;
  margin-left: 25px;
}
.tutoring a {
  color: white;
  font-weight: bold;
  background-color: #2e8bc0;
  border: none;
  font-size: 22pt;
  font-style: italic;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 15px;
  cursor: pointer;
  width: 280px;
  margin-left: 25px;
  margin-bottom: 30px;
  text-decoration: none;
  text-align: center;
}
.pretest-content {
  position: relative;
  top: 100px;
  margin-bottom: 50px;
}
.myaccount {
  position: relative;
  top: 8vh;
}
.navigator {
  display: flex;
  flex-direction: row;
}
.navigator .nav-option {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  cursor: pointer;
}
.navigator .circle {
  width: 7.5px;
  height: 7.5px;
  background-color: #2e8bc0;
  border-radius: 50%;
  margin-right: 4px;
}
.subscriptions,
.profile {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}
.subscription {
  background-color: rgba(46, 139, 192, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.7);
  width: 350px;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
}
.subscription p {
  font-size: 20pt;
  font-weight: 500;
  margin-top: 0;
}
.subscription button {
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  font-size: 12pt;
  color: white;
  font-weight: 600;
  font-style: italic;
  cursor: pointer;
  background-color: rgba(46, 139, 192, 0.8);
}
.profile .personal-info {
  font-size: 18pt;
  font-weight: 500;
  color: white;
  background-color: rgba(46, 139, 192, 0.8);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  border: none;
  width: 150px;
  text-align: center;
}
.profile .academic-info {
  font-size: 18pt;
  font-weight: 500;
  color: white;
  background-color: rgba(46, 139, 192, 0.8);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  padding-left: 10px;
  border: none;
  width: 200px;
  text-align: center;
}
.data-points h2 {
  color: #2e8bc0;
}
.data-points h3 {
  font-weight: 400;
}
.test-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.signup-form {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 50px;
}
.signin-form {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 50px;
}
.signup-form form {
  display: flex;
  flex-direction: column;
}
.signup-form form label,
.signup-form form input {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin-bottom: 10px;
}
.signup-form a {
  background-color: #2e8bc0;
  padding: 5px;
  font-style: italic;
  width: 200px;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
}
@media screen and (min-width: 900px) {
  .header h1,
  .footer h1 {
    font-size: 22pt;
  }
  .header p,
  .footer p {
    font-size: 12pt;
  }
  .header,
  .footer {
    height: 10vh;
  }
  .answer-img {
    max-height: 40px;
  }
  .services {
    flex-direction: row;
  }
  .service {
    margin-left: 20px;
    margin-right: 20px;
  }
  .tests {
    display: flex;
    flex-direction: row;
  }
  .test {
    width: 200px;
    height: 140px;
    display: flex;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .about-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .test img {
    width: 160px;
  }
  footer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  footer .footer-left {
    justify-content: flex-start;
    align-self: flex-start;
    width: 33.3vw;
  }
  footer .footer-right {
    width: 33.3vw;
    display: flex;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
  }
}
